# GuillotineMenu-Android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  guillotine.apk
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity.xml  activity_base.xml  guillotine.xml
app/res/values/: dimens.xml  styles.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalantis/guillotine/sample/: App.java
app/src/main/java/com/yalantis/guillotine/sample/activity/: AbstractActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/yalantis/guillotine/sample/animation/: GuillotineAnimation.java
app/src/main/java/com/yalantis/guillotine/sample/fragment/: SampleFragment.java
app/src/main/java/com/yalantis/guillotine/sample/interfaces/: GuillotineListener.java
app/src/main/java/com/yalantis/guillotine/sample/util/: GuillotineInterpolator.java
app/src/main/java/com/yalantis/guillotine/sample/widget/: CanaroTextView.java
app/src/main/res/layout/: activity.xml  activity_main.xml  guillotine.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
